In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    
    "name":['harry','rohan','krish','prachi'],
    "marks":[12,34,56,78],
    "city":['mumbai','surat','bariely','kolkata']
}

In [4]:
df = pd.DataFrame(dict1)

In [5]:
df

     name  marks     city
0   harry     12   mumbai
1   rohan     34    surat
2   krish     56  bariely
3  prachi     78  kolkata

In [6]:
df.to_csv('friends.csv')

In [8]:
df.to_csv('friends_index_false.csv', index=False)

In [9]:
df.head(2)

    name  marks    city
0  harry     12  mumbai
1  rohan     34   surat

In [10]:
df.tail(2)

     name  marks     city
2   krish     56  bariely
3  prachi     78  kolkata

In [11]:
df.describe()

           marks
count   4.000000
mean   45.000000
std    28.401878
min    12.000000
25%    28.500000
50%    45.000000
75%    61.500000
max    78.000000

krish = pd.read_csv('krish.csv')

In [15]:
krish

   Unnamed: 0  train no  marks     city
0           0     12345     12   mumbai
1           1     23456     34    surat
2           2     34567     56  bariely
3           3     45678     78  kolkata

In [16]:
krish['marks']

0    12
1    34
2    56
3    78
Name: marks, dtype: int64

In [17]:
krish['marks'][0] = 100

C:\Users\Mukesh M Shah\AppData\Local\Temp\ipykernel_10280\424437999.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  krish['marks'][0] = 100

In [18]:
krish

   Unnamed: 0  train no  marks     city
0           0     12345    100   mumbai
1           1     23456     34    surat
2           2     34567     56  bariely
3           3     45678     78  kolkata

In [20]:
krish.to_csv('krish1.csv')

In [22]:
krish.index = ['first','second','third','fourth']

In [23]:
krish

        Unnamed: 0  train no  marks     city
first            0     12345    100   mumbai
second           1     23456     34    surat
third            2     34567     56  bariely
fourth           3     45678     78  kolkata

In [27]:
ser = pd.Series(np.random.rand(34))

In [28]:
type(ser)

pandas.core.series.Series

In [30]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [31]:
newdf.head()

          0         1         2         3         4
0  0.648881  0.553431  0.343759  0.107731  0.253332
1  0.907719  0.538259  0.316359  0.083622  0.041775
2  0.054405  0.957079  0.727455  0.447785  0.247402
3  0.659548  0.129034  0.335167  0.073631  0.055066
4  0.161037  0.142259  0.263575  0.894860  0.259843

In [32]:
newdf

            0         1         2         3         4
0    0.648881  0.553431  0.343759  0.107731  0.253332
1    0.907719  0.538259  0.316359  0.083622  0.041775
2    0.054405  0.957079  0.727455  0.447785  0.247402
3    0.659548  0.129034  0.335167  0.073631  0.055066
4    0.161037  0.142259  0.263575  0.894860  0.259843
..        ...       ...       ...       ...       ...
329  0.206207  0.027972  0.288390  0.253705  0.946215
330  0.099214  0.066149  0.477257  0.189679  0.752582
331  0.605184  0.797930  0.844184  0.316181  0.461800
332  0.683344  0.942985  0.026501  0.647731  0.926487
333  0.271191  0.285334  0.168322  0.764056  0.349775

[334 rows x 5 columns]

In [33]:
type(newdf)

pandas.core.frame.DataFrame

In [35]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.487055    0.509590    0.499943    0.506808    0.472850
std      0.288148    0.293895    0.284591    0.290714    0.290571
min      0.000256    0.002612    0.000384    0.000723    0.004622
25%      0.245899    0.273140    0.263541    0.246300    0.233867
50%      0.484120    0.527281    0.501540    0.493603    0.447058
75%      0.716687    0.767178    0.754581    0.781328    0.717937
max      0.998802    0.997720    0.999173    0.995892    0.997963

In [36]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [38]:
newdf[0][0]="krish"

In [39]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [41]:
newdf.describe()

                1           2           3           4
count  334.000000  334.000000  334.000000  334.000000
mean     0.509590    0.499943    0.506808    0.472850
std      0.293895    0.284591    0.290714    0.290571
min      0.002612    0.000384    0.000723    0.004622
25%      0.273140    0.263541    0.246300    0.233867
50%      0.527281    0.501540    0.493603    0.447058
75%      0.767178    0.754581    0.781328    0.717937
max      0.997720    0.999173    0.995892    0.997963

In [42]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [43]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [44]:
newdf.to_numpy()

array([['krish', 0.5534305087860608, 0.3437589361629003,
        0.10773086555598199, 0.25333240413120406],
       [0.9077190883285816, 0.5382588695196688, 0.31635866252451195,
        0.08362191371169803, 0.0417748231179349],
       [0.05440471886618703, 0.957079159094954, 0.7274550799345781,
        0.4477850942977796, 0.24740242137420898],
       ...,
       [0.6051840025781318, 0.7979298587473156, 0.8441836171747579,
        0.316180699767485, 0.46180015948559994],
       [0.6833438367905835, 0.9429847100671287, 0.026501388626766764,
        0.6477312859797473, 0.9264867555103677],
       [0.27119133151123676, 0.2853336935691744, 0.1683224610791212,
        0.7640563658065416, 0.3497753368561636]], dtype=object)

In [45]:
newdf[0][0]=0.33

In [46]:
newdf.head()

          0         1         2         3         4
0      0.33  0.553431  0.343759  0.107731  0.253332
1  0.907719  0.538259  0.316359  0.083622  0.041775
2  0.054405  0.957079  0.727455  0.447785  0.247402
3  0.659548  0.129034  0.335167  0.073631  0.055066
4  0.161037  0.142259  0.263575  0.894860  0.259843

In [47]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.33,0.907719,0.054405,0.659548,0.161037,0.664802,0.988127,0.912468,0.224701,0.649711,...,0.396249,0.86788,0.291177,0.294243,0.031816,0.206207,0.099214,0.605184,0.683344,0.271191
1,0.553431,0.538259,0.957079,0.129034,0.142259,0.43359,0.869037,0.082884,0.963049,0.395446,...,0.61643,0.878324,0.142576,0.22969,0.080524,0.027972,0.066149,0.79793,0.942985,0.285334
2,0.343759,0.316359,0.727455,0.335167,0.263575,0.199325,0.896635,0.879958,0.637472,0.146111,...,0.198205,0.711723,0.293395,0.202455,0.887563,0.28839,0.477257,0.844184,0.026501,0.168322
3,0.107731,0.083622,0.447785,0.073631,0.89486,0.780773,0.70173,0.130914,0.764415,0.619159,...,0.494072,0.714183,0.046122,0.552903,0.832846,0.253705,0.189679,0.316181,0.647731,0.764056
4,0.253332,0.041775,0.247402,0.055066,0.259843,0.122311,0.739769,0.884035,0.340526,0.882559,...,0.433752,0.440843,0.578263,0.354828,0.387813,0.946215,0.752582,0.4618,0.926487,0.349775

In [49]:
newdf.head()

          0         1         2         3         4
0      0.33  0.553431  0.343759  0.107731  0.253332
1  0.907719  0.538259  0.316359  0.083622  0.041775
2  0.054405  0.957079  0.727455  0.447785  0.247402
3  0.659548  0.129034  0.335167  0.073631  0.055066
4  0.161037  0.142259  0.263575  0.894860  0.259843

In [52]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.271191  0.285334  0.168322  0.764056  0.349775
332  0.683344  0.942985  0.026501  0.647731  0.926487
331  0.605184  0.797930  0.844184  0.316181  0.461800
330  0.099214  0.066149  0.477257  0.189679  0.752582
329  0.206207  0.027972  0.288390  0.253705  0.946215
..        ...       ...       ...       ...       ...
4    0.161037  0.142259  0.263575  0.894860  0.259843
3    0.659548  0.129034  0.335167  0.073631  0.055066
2    0.054405  0.957079  0.727455  0.447785  0.247402
1    0.907719  0.538259  0.316359  0.083622  0.041775
0        0.33  0.553431  0.343759  0.107731  0.253332

[334 rows x 5 columns]

In [53]:
newdf.head()

          0         1         2         3         4
0      0.33  0.553431  0.343759  0.107731  0.253332
1  0.907719  0.538259  0.316359  0.083622  0.041775
2  0.054405  0.957079  0.727455  0.447785  0.247402
3  0.659548  0.129034  0.335167  0.073631  0.055066
4  0.161037  0.142259  0.263575  0.894860  0.259843

In [55]:
type(newdf[0])

pandas.core.series.Series

In [65]:
newdf2 = newdf.copy()

In [66]:
newdf2[0][0] = 98765

C:\Users\Mukesh M Shah\AppData\Local\Temp\ipykernel_10280\2764557455.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 98765

In [67]:
newdf

            0         1         2         3         4
0        9876  0.553431  0.343759  0.107731  0.253332
1    0.907719  0.538259  0.316359  0.083622  0.041775
2    0.054405  0.957079  0.727455  0.447785  0.247402
3    0.659548  0.129034  0.335167  0.073631  0.055066
4    0.161037  0.142259  0.263575  0.894860  0.259843
..        ...       ...       ...       ...       ...
329  0.206207  0.027972  0.288390  0.253705  0.946215
330  0.099214  0.066149  0.477257  0.189679  0.752582
331  0.605184  0.797930  0.844184  0.316181  0.461800
332  0.683344  0.942985  0.026501  0.647731  0.926487
333  0.271191  0.285334  0.168322  0.764056  0.349775

[334 rows x 5 columns]

In [68]:
newdf2

            0         1         2         3         4
0       98765  0.553431  0.343759  0.107731  0.253332
1    0.907719  0.538259  0.316359  0.083622  0.041775
2    0.054405  0.957079  0.727455  0.447785  0.247402
3    0.659548  0.129034  0.335167  0.073631  0.055066
4    0.161037  0.142259  0.263575  0.894860  0.259843
..        ...       ...       ...       ...       ...
329  0.206207  0.027972  0.288390  0.253705  0.946215
330  0.099214  0.066149  0.477257  0.189679  0.752582
331  0.605184  0.797930  0.844184  0.316181  0.461800
332  0.683344  0.942985  0.026501  0.647731  0.926487
333  0.271191  0.285334  0.168322  0.764056  0.349775

[334 rows x 5 columns]

In [69]:
newdf.loc[0,0] = 654

In [70]:
newdf.head()

          0         1         2         3         4
0       654  0.553431  0.343759  0.107731  0.253332
1  0.907719  0.538259  0.316359  0.083622  0.041775
2  0.054405  0.957079  0.727455  0.447785  0.247402
3  0.659548  0.129034  0.335167  0.073631  0.055066
4  0.161037  0.142259  0.263575  0.894860  0.259843

In [71]:
newdf.columns = list("ABCDE")

In [72]:
newdf

            A         B         C         D         E
0         654  0.553431  0.343759  0.107731  0.253332
1    0.907719  0.538259  0.316359  0.083622  0.041775
2    0.054405  0.957079  0.727455  0.447785  0.247402
3    0.659548  0.129034  0.335167  0.073631  0.055066
4    0.161037  0.142259  0.263575  0.894860  0.259843
..        ...       ...       ...       ...       ...
329  0.206207  0.027972  0.288390  0.253705  0.946215
330  0.099214  0.066149  0.477257  0.189679  0.752582
331  0.605184  0.797930  0.844184  0.316181  0.461800
332  0.683344  0.942985  0.026501  0.647731  0.926487
333  0.271191  0.285334  0.168322  0.764056  0.349775

[334 rows x 5 columns]

In [73]:
newdf.loc[0,'A'] = 123

In [74]:
newdf

            A         B         C         D         E
0         123  0.553431  0.343759  0.107731  0.253332
1    0.907719  0.538259  0.316359  0.083622  0.041775
2    0.054405  0.957079  0.727455  0.447785  0.247402
3    0.659548  0.129034  0.335167  0.073631  0.055066
4    0.161037  0.142259  0.263575  0.894860  0.259843
..        ...       ...       ...       ...       ...
329  0.206207  0.027972  0.288390  0.253705  0.946215
330  0.099214  0.066149  0.477257  0.189679  0.752582
331  0.605184  0.797930  0.844184  0.316181  0.461800
332  0.683344  0.942985  0.026501  0.647731  0.926487
333  0.271191  0.285334  0.168322  0.764056  0.349775

[334 rows x 5 columns]

In [75]:
newdf.loc[[1,2], ['C',"D"]]

          C         D
1  0.316359  0.083622
2  0.727455  0.447785

In [76]:
newdf.head()

          A         B         C         D         E
0       123  0.553431  0.343759  0.107731  0.253332
1  0.907719  0.538259  0.316359  0.083622  0.041775
2  0.054405  0.957079  0.727455  0.447785  0.247402
3  0.659548  0.129034  0.335167  0.073631  0.055066
4  0.161037  0.142259  0.263575  0.894860  0.259843

In [77]:
newdf.loc[[1,2], :]

          A         B         C         D         E
1  0.907719  0.538259  0.316359  0.083622  0.041775
2  0.054405  0.957079  0.727455  0.447785  0.247402

In [79]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
2    0.054405  0.957079  0.727455  0.447785  0.247402
4    0.161037  0.142259  0.263575  0.894860  0.259843
8    0.224701  0.963049  0.637472  0.764415  0.340526
13   0.003946  0.862730  0.148146  0.995892  0.321891
15   0.131902  0.400065  0.325891  0.224342  0.751763
..        ...       ...       ...       ...       ...
327  0.294243  0.229690  0.202455  0.552903  0.354828
328  0.031816  0.080524  0.887563  0.832846  0.387813
329  0.206207  0.027972  0.288390  0.253705  0.946215
330  0.099214  0.066149  0.477257  0.189679  0.752582
333  0.271191  0.285334  0.168322  0.764056  0.349775

[100 rows x 5 columns]

In [80]:
newdf.iloc[0,4]

0.25333240413120406

In [81]:
newdf.iloc[[0,1],[2,3]]

          C         D
0  0.343759  0.107731
1  0.316359  0.083622

In [82]:
newdf.drop([0])

            A         B         C         D         E
1    0.907719  0.538259  0.316359  0.083622  0.041775
2    0.054405  0.957079  0.727455  0.447785  0.247402
3    0.659548  0.129034  0.335167  0.073631  0.055066
4    0.161037  0.142259  0.263575  0.894860  0.259843
5    0.664802  0.433590  0.199325  0.780773  0.122311
..        ...       ...       ...       ...       ...
329  0.206207  0.027972  0.288390  0.253705  0.946215
330  0.099214  0.066149  0.477257  0.189679  0.752582
331  0.605184  0.797930  0.844184  0.316181  0.461800
332  0.683344  0.942985  0.026501  0.647731  0.926487
333  0.271191  0.285334  0.168322  0.764056  0.349775

[333 rows x 5 columns]

In [84]:
newdf.drop(['A','C'],axis=1, inplace=True)

In [85]:
newdf

            B         D         E
0    0.553431  0.107731  0.253332
1    0.538259  0.083622  0.041775
2    0.957079  0.447785  0.247402
3    0.129034  0.073631  0.055066
4    0.142259  0.894860  0.259843
..        ...       ...       ...
329  0.027972  0.253705  0.946215
330  0.066149  0.189679  0.752582
331  0.797930  0.316181  0.461800
332  0.942985  0.647731  0.926487
333  0.285334  0.764056  0.349775

[334 rows x 3 columns]

In [87]:
newdf.reset_index(drop=True, inplace=True)

In [88]:
newdf

            B         D         E
0    0.553431  0.107731  0.253332
1    0.538259  0.083622  0.041775
2    0.957079  0.447785  0.247402
3    0.129034  0.073631  0.055066
4    0.142259  0.894860  0.259843
..        ...       ...       ...
329  0.027972  0.253705  0.946215
330  0.066149  0.189679  0.752582
331  0.797930  0.316181  0.461800
332  0.942985  0.647731  0.926487
333  0.285334  0.764056  0.349775

[334 rows x 3 columns]

In [89]:
newdf.loc[:,['B']]=56

In [90]:
newdf

        B         D         E
0    56.0  0.107731  0.253332
1    56.0  0.083622  0.041775
2    56.0  0.447785  0.247402
3    56.0  0.073631  0.055066
4    56.0  0.894860  0.259843
..    ...       ...       ...
329  56.0  0.253705  0.946215
330  56.0  0.189679  0.752582
331  56.0  0.316181  0.461800
332  56.0  0.647731  0.926487
333  56.0  0.764056  0.349775

[334 rows x 3 columns]

In [91]:
df = pd.DataFrame

In [96]:
dict3 = {
    
    "innings":[1,2,3],
    "scores":[12,34,56],
    
}

In [97]:
df3 = pd.DataFrame(dict3)

###

In [98]:
df3

   innings  scores
0        1      12
1        2      34
2        3      56

In [99]:
df3.describe()

       innings  scores
count      3.0     3.0
mean       2.0    34.0
std        1.0    22.0
min        1.0    12.0
25%        1.5    23.0
50%        2.0    34.0
75%        2.5    45.0
max        3.0    56.0

In [100]:
data = pd.read_excel('data.csv')

ValueError: Excel file format cannot be determined, you must specify an engine manually.